{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@utils/*": [ "utils/*" ],
            "@routes/*": [ "routes/*" ],
            "@models/*": [ "models/*" ],
            "@scripts/*": [ "scripts/*" ],
            "@interfaces/*": [ "interfaces/*" ],
            "@controllers/*": [ "controllers/*" ],
        }
    }
}